{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderRepositorySettings": {
    "ConnectionString": "newConnectionString",
    "IsInMemory": "false",
    "DatabaseName": "MarketDb",
    "array": [ 1, 2, 3, 4 ]
  }
}
